<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Aula 02 </title>

</head>
<body>
    <h1>Formulário de Cadastro Simples</h1>
  <form action="cadastro">
        <label for="nome">Usuário:</label><br>
        <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
<br>
<br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">
<br>
<br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required placeholder="Crie uma senha">
<br>
<br>
        <label for="pais">País:</label><br>
        <select id="pais" name="pais">
            <option value="brasil">Brasil</option>
            <option value="argentina">Argentina</option>
            <option value="eua">Estados Unidos</option>
            <option value="China">China</option>
        </select>
<br>
<br>
        <label for="mensagem">Descrição:</label><br>
        <textarea id="mensagem" name="mensagem" placeholder="Insira aqui sua descrição"></textarea>
<br>
<br>
        <button type="submit"> Cadastrar </button>
        <button type="reset"> Limpar </button>
    </form>
</body>
</html>
