<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendário </title>
</head>

<h1>CALENDÁRIO INFINITY SCHOOL</h1>
<p><i>(aula 02)Prova H&CIA - Estrutura de Listas e Tabelas</i></P>

<table border="4">
  
  <THead>
    <th colspan="7">NOVEMBRO 2024</th>
  </THead>
  <body>
    <tr>
      <td>DOM</td>
      <td>SEG</td>
      <td>TER</td>
      <td>QUA</td>
      <td>QUI</td>
      <td>SEX</td>
      <td>SÁB</td>
    </tr>

    <tr>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>01</td>
      <td>02</td>
    </tr>

    <tr>
      <td>03</td>
      <td>04</td>
      <td>05</td>
      <td>06</td>
      <td>07</td>
      <td>08</td>
      <td>09</td>
    </tr>
   
    <tr>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
    </tr>
   
    <tr>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
    </tr>
   
    <tr>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      <td>30</td>
    </tr>

  </body>
</table>
<tr>Feriados :</tr>
<br>Dia 02 - Dia de Finados
<br>Dia 15 - Dia das Proclamação da República
<br>Dia 20 - Dia da Consciência Negra
<br>
<br>

<table border="4">
  
  <THead>
    <th colspan="7">DEZEMBRO 2024</th>
  </THead>
  <body>
    <tr>
      <td>DOM</td>
      <td>SEG</td>
      <td>TER</td>
      <td>QUA</td>
      <td>QUI</td>
      <td>SEX</td>
      <td>SÁB</td>
    </tr>

    <tr>
      <td>01</td>
      <td>02</td>
      <td>03</td>
      <td>04</td>
      <td>05</td>
      <td>06</td>
      <td>07</td>
    </tr>

    <tr>
      <td>08</td>
      <td>09</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
   
    <tr>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
    </tr>
   
    <tr>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
    </tr>
   
    <tr>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>

  </body>
</table>
<tr>Feriados :</tr>
<br>Dia 25 - Natal
<br>Dia 31 - Réveillon
<br>
<br>

<table border="4">
  
    <THead>
      <th colspan="7">JANEIRO 2025</th>
    </THead>
    <body>
      <tr>
        <td>DOM</td>
        <td>SEG</td>
        <td>TER</td>
        <td>QUA</td>
        <td>QUI</td>
        <td>SEX</td>
        <td>SÁB</td>
      </tr>
  
      <tr>
        <td>X</td>
        <td>X</td>
        <td>X</td>
        <td>01</td>
        <td>02</td>
        <td>03</td>
        <td>04</td>
      </tr>
  
      <tr>
        <td>05</td>
        <td>06</td>
        <td>07</td>
        <td>08</td>
        <td>09</td>
        <td>10</td>
        <td>11</td>
      </tr>
     
      <tr>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
      </tr>
     
      <tr>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
      </tr>
     
      <tr>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>X</td>
      </tr>
  
    </body>
  </table>
  <tr>Feriados :</tr>
  <br>Dia 01 - Confraternização Universal
  <br>
  <br>
</html>