<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>[H&CIA-A01]</title>
</head>
<body>
    <h1>Prova H&CIA - HTML & CSS com IA</h1>
    ___________________________________________________________________________________________________________________________________________
    <h2>Francisco Bruno de Oliveira Gadelha</h2>
    <p><b>Nasc:</b> <i>03/09/1990</i></p>
    <p><b>Email:</b> <i>contato.bgadelha@hotmail.com</i></p>             
    <p><b>Telefone:</b> <i>(85) 9-88201015</i></p>
    ___________________________________________________________________________________________________________________________________________
    <h4>Natural de Fortaleza/Ceará, Administrador financeiro e logístico de dois restaurantes regionais familiares;possuo uma segura experiência em vendas e mercado financeiro.</h4>
    <h4>Buscando desafios profissionais e de realizações pessoais. </h4>
    <h4>Torcedor dos maiores times do país e do Estado , Flamengo e Ceará , respectivamente ! Gosto de anime e Filmes que me façam sair da rotina.</h4> ___________________________________________________________________________________________________________________________________________    
    <h3>Formação Acadêmnica </h3>
    <p><b>° Ensino médio Completo</b></p>
    Escola J.Oliveira - 2009
    <P><b>° Curso Técnico em Informática e Manutenção</b></P> 
    Escola Técnica CEPEP
    <i> ( 4° Etapa - Fase final do Curso em conclusão )</i>
    <p><b>° Curso Profissionalizante em Linguagem de Programação</b></p>
    Infinity School - Fortaleza 
    <i>( 1° Etapa - em Andamento )</i>
    <p></p>___________________________________________________________________________________________________________________________________________ 
    <h3>Experiência Profissional</h3>
    <p><b>° Coreógrafo e Professor de dança - por 10 anos entre 2008 e 2018  </b></p>
    <p><b>° Sr Galeto -  desde 2018 -</b> Gerente geral (controle financeiro e de estoque). </p>   
    <p><b>° San Diego Prime - desde 2022 -</b> Gerente geral (controle financeiro e de estoque).</p>
    <p></p>___________________________________________________________________________________________________________________________________________ 
    <h3>Soft-Skills:</h3>
    - Flexibilidade e resiliência.
    - Saber trabalhar em equipe.
    - Proatividade.
    - Empatia.
    - Ética no trabalho.
    <h3>Cursos e Aprimoramentos:</h3>
    <p>Atualmente em andamento.</p>
</body>
</html>